<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File downloader</title>
    <link href="/assets/css/style.css?v=1720764609" rel="stylesheet">
    <link href="/assets/css/bootstrap.min.css?" rel="stylesheet">
    <script src="/assets/js/jquery.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <script src="/assets/js/jquery.form.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/script.js?v=1720764609"></script>
</head>
<body>
<div class="container">
    <div class="header clearfix">

        <h3 class="text-center blog-name">BlackByte</h3>
    </div>


    <div class="row marketing page_content">

        <div class="col-md-12">

            



            <script>

            </script>

                <div>
            <table class="table table-responsive table-bordered">
                <caption  class="target-name">Cityofnewburgh-ny.gov</caption>
                <thead>
                <tr>
                    <th>Date</th>
                    <th>File name</th>
                    <th>File size</th>
                    <th style="text-align: center">Option</th>
                </tr>
                </thead>
                <tbody>
                                        <tr class="file_">

                            <td>2024-07-05 17:49</td>
                            <td>file_names.txt</td>
                            <td>4.7 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'d915160641e1cc90ce531bc8c4387a36')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-05 17:49</td>
                            <td>Archive_22.zip</td>
                            <td>938.77 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'c3ed91065abeafc095178da2f954ea7b')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-05 17:48</td>
                            <td>Archive_21.zip</td>
                            <td>948.65 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'97f439e77c32b4ebd09a93b2abe5c5f2')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-05 17:48</td>
                            <td>Archive_20.zip</td>
                            <td>959.29 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'90a511def1e0d7b3bed97d6831f640d9')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-05 17:47</td>
                            <td>Archive_19.zip</td>
                            <td>960.63 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'ab07248f7f29f1dfe654f93dabb4ede8')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-05 17:46</td>
                            <td>Archive_18.zip</td>
                            <td>972.47 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'4a728fbe6d2946023cad2be0be384eba')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-05 17:45</td>
                            <td>Archive_17.zip</td>
                            <td>961.42 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'22c6949c53d2a121f7f53d69208f00a8')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-05 17:44</td>
                            <td>Archive_16.zip</td>
                            <td>739.79 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'fb067236e5143117a4ad35a50346657c')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-03 09:22</td>
                            <td>Archive_15.zip</td>
                            <td>816.04 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'88858ee63ba19d56535912a7b2e014dd')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-03 09:21</td>
                            <td>Archive_14.zip</td>
                            <td>858.02 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'7f2b8e36600e10a1cf4e3a8cdfad02ac')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-03 09:21</td>
                            <td>Archive_13.zip</td>
                            <td>860.38 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'7835d5fde58046c4f5a9ac3ba4071864')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-03 09:20</td>
                            <td>Archive_12.zip</td>
                            <td>867.7 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'9386b14f2ca2bcd4e657feb8f8fab09e')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-03 09:20</td>
                            <td>Archive_11.zip</td>
                            <td>882.34 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'b820abf1c79be78f024233dfd41f27ed')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-02 20:29</td>
                            <td>Archive_10.zip</td>
                            <td>895.98 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'a97aaaf8156bcb4c67cd452a7bc1eaf3')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-02 20:28</td>
                            <td>Archive_9.zip</td>
                            <td>898.54 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'f529777de917cb7ab2f48c11b68797c9')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-02 20:28</td>
                            <td>Archive_8.zip</td>
                            <td>932.25 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'b4721f6b6d05d6d962b25ed5c00eb2c3')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-02 20:27</td>
                            <td>Archive_7.zip</td>
                            <td>920.88 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'8e77632633889099e6ae506e5bedd02c')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-07-02 20:26</td>
                            <td>Archive_6.zip</td>
                            <td>920.68 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'b6519b1b3c374ccafb8ad75e58093af1')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-06-22 22:56</td>
                            <td>Archive_5.zip</td>
                            <td>911.35 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'033c11e74b2fdb472046a77ec29d7013')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-06-22 22:56</td>
                            <td>Archive_4.zip</td>
                            <td>927.47 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'ea3380ac1b0b5f8b65cd4ee1699fc733')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-06-22 22:55</td>
                            <td>Archive_3.zip</td>
                            <td>929.09 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'776e9684ad129cf9d4bbc649c7727b29')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-06-22 22:54</td>
                            <td>Archive_2.zip</td>
                            <td>897.53 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'541c5f9fa31cce63b58617e494cff244')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-06-22 22:53</td>
                            <td>Archive_1.zip</td>
                            <td>898.15 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(12,'626761146d54dadee4237d528c430bbe')">Download</a>
                            </td>
                        </tr>
                        



                </tbody>

            </table>
</div>
            



            <script>

            </script>

                <div>
            <table class="table table-responsive table-bordered">
                <caption  class="target-name">Encinajpa</caption>
                <thead>
                <tr>
                    <th>Date</th>
                    <th>File name</th>
                    <th>File size</th>
                    <th style="text-align: center">Option</th>
                </tr>
                </thead>
                <tbody>
                                        <tr class="file_">

                            <td>2024-03-06 01:41</td>
                            <td>5.zip</td>
                            <td>878.17 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(11,'91ffb10f930bfd99e859f1a1519a36c4')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-03-06 01:41</td>
                            <td>4.zip</td>
                            <td>861.23 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(11,'472c6892055ee1991ebc3ba34c0bf7da')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-03-06 01:41</td>
                            <td>3.zip</td>
                            <td>752.9 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(11,'a0e02954779476071b3719aa83bd6bbd')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-03-06 01:40</td>
                            <td>2.zip</td>
                            <td>885.9 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(11,'f461982a1682b4ee062481cfd73400dc')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-03-06 01:40</td>
                            <td>1.zip</td>
                            <td>890.32 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(11,'bd138f7241d4a4055b7e1a284061d974')">Download</a>
                            </td>
                        </tr>
                        



                </tbody>

            </table>
</div>
            



            <script>

            </script>

                <div>
            <table class="table table-responsive table-bordered">
                <caption  class="target-name">Multistack</caption>
                <thead>
                <tr>
                    <th>Date</th>
                    <th>File name</th>
                    <th>File size</th>
                    <th style="text-align: center">Option</th>
                </tr>
                </thead>
                <tbody>
                                        <tr class="file_">

                            <td>2024-02-05 18:19</td>
                            <td>Archive_5.zip</td>
                            <td>865.01 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(10,'eb159a717729d8cdb59e5f547708b4d2')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-02-05 18:18</td>
                            <td>Archive_4.zip</td>
                            <td>805.51 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(10,'c0efdc1dfbe3e3c344ddb39e128eaa65')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-02-05 18:18</td>
                            <td>Archive_3.zip</td>
                            <td>790.53 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(10,'8f1e4fea0bbced3a294c3ebc105fd334')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-02-05 18:17</td>
                            <td>Archive_2.zip</td>
                            <td>851.24 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(10,'09dca6c561fc059bba17e0c282e234f2')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-02-05 18:16</td>
                            <td>Archive_1.zip</td>
                            <td>824.53 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(10,'2d417f4a1e51dc2fcc8497b8cc8dec7d')">Download</a>
                            </td>
                        </tr>
                        



                </tbody>

            </table>
</div>
            



            <script>

            </script>

                <div>
            <table class="table table-responsive table-bordered">
                <caption  class="target-name">FOCUS Business Solutions</caption>
                <thead>
                <tr>
                    <th>Date</th>
                    <th>File name</th>
                    <th>File size</th>
                    <th style="text-align: center">Option</th>
                </tr>
                </thead>
                <tbody>
                                        <tr class="file_">

                            <td>2024-02-05 18:15</td>
                            <td>Archive_3.zip</td>
                            <td>510.56 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(9,'6e36a52679b1bb1e3e5ffda0141cf26c')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-02-05 18:15</td>
                            <td>Archive_2.zip</td>
                            <td>785.24 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(9,'2463c68e789ee5da41ad3be28498b2a6')">Download</a>
                            </td>
                        </tr>
                        



                </tbody>

            </table>
</div>
            



            <script>

            </script>

                <div>
            <table class="table table-responsive table-bordered">
                <caption  class="target-name">Chambersburg Area School District</caption>
                <thead>
                <tr>
                    <th>Date</th>
                    <th>File name</th>
                    <th>File size</th>
                    <th style="text-align: center">Option</th>
                </tr>
                </thead>
                <tbody>
                                        <tr class="file_">

                            <td>2024-02-05 18:13</td>
                            <td>Archive_5.zip</td>
                            <td>858.64 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(8,'59b52df9f2c9443e54812e17defa5232')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-02-05 18:13</td>
                            <td>Archive_4.zip</td>
                            <td>788.39 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(8,'4ef76c6eabd338be4bb5f122e0847c42')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-02-05 18:12</td>
                            <td>Archive_3.zip</td>
                            <td>707.27 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(8,'a0c12e45233aefe31d34339b64a70569')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-02-05 18:12</td>
                            <td>Archive_2.zip</td>
                            <td>743.2 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(8,'081ede9c1799d5412dd24691ae5e0ed2')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-02-05 18:11</td>
                            <td>Archive_1.zip</td>
                            <td>724.12 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(8,'1474bc2c516a5a0e5edfafdf417d5a84')">Download</a>
                            </td>
                        </tr>
                        



                </tbody>

            </table>
</div>
            



            <script>

            </script>

                <div>
            <table class="table table-responsive table-bordered">
                <caption  class="target-name">Ontellus</caption>
                <thead>
                <tr>
                    <th>Date</th>
                    <th>File name</th>
                    <th>File size</th>
                    <th style="text-align: center">Option</th>
                </tr>
                </thead>
                <tbody>
                                        <tr class="file_">

                            <td>2024-02-05 18:10</td>
                            <td>Archive_5.zip</td>
                            <td>879.49 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(7,'efd7f290ea1eaf8e64f823c26330e03b')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-02-05 18:09</td>
                            <td>Archive_4.zip</td>
                            <td>780.38 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(7,'b057f66b861bb65cf6ee5ba5bc9e5ddf')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-02-05 18:09</td>
                            <td>Archive_3.zip</td>
                            <td>865.81 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(7,'8dc802deda398b661c5d229669afd5a3')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-02-05 18:09</td>
                            <td>Archive_2.zip</td>
                            <td>695.84 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(7,'c6ace4c7afadc2778456616b6a4702e3')">Download</a>
                            </td>
                        </tr>
                                                <tr class="file_">

                            <td>2024-02-05 18:09</td>
                            <td>Archive_1.zip</td>
                            <td>409.01 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(7,'4a46bc739f40c3b13906afd467a4ac98')">Download</a>
                            </td>
                        </tr>
                        



                </tbody>

            </table>
</div>
            



            <script>

            </script>

                <div>
            <table class="table table-responsive table-bordered">
                <caption  class="target-name">ALPS Alpine</caption>
                <thead>
                <tr>
                    <th>Date</th>
                    <th>File name</th>
                    <th>File size</th>
                    <th style="text-align: center">Option</th>
                </tr>
                </thead>
                <tbody>
                                        <tr class="file_">

                            <td>2024-02-05 18:04</td>
                            <td>Archive_1.zip</td>
                            <td>1029.22 MB</td>
                            <td style="text-align: center">
                                <a href="javascript:" class="btn btn-xs btn-download" onclick="PrepareDownload(6,'ee4d7698a2f6171f4ce8a9581e2cf3d4')">Download</a>
                            </td>
                        </tr>
                        



                </tbody>

            </table>
</div>
            

        </div>
    </div>

    <footer class="footer">
        <p><span class="footer-name">BlackByte</span></p>
    </footer>



</div>

<div class="modal_block"></div>



<script>
    var check_work = 0;
    var preparing = 0;
    var preparing_check = 0;
    function PrepareDownload(target_id,hash) {

        $.post("/request.php",{t:"file",a:"prepare",target_id:target_id,hash:hash},function (data) {
            if(data.status === 200){
                $(".modal_block").html(data.html);
                $("#prepare_file").modal('show');

                $(function () {
                    $('#prepare_file').on('hidden.bs.modal', function (e) {
                        if(preparing_check > 0){
                            clearInterval(preparing_check);
                            preparing_check = 0;
                        }
                        if(check_work > 0){
                            clearInterval(check_work);
                            check_work = 0;
                        }



                        DeleteLocalFile(target_id,hash);
                    })
                })

            }
        })
    }
    function DownloadNow(hash){
        window.open("/download.php?hash="+hash);
    }
    function DeleteLocalFile(target_id,hash){

        $.post("/request.php",{t:"file",a:"delete",target_id:target_id,hash:hash},function (data) {

        })
    }

</script>
</body>
</html>
